+---------------------------------------------+
|                   Servers                   |
+----+-----------+-------------+--------------+
| ID | CPU (GHz) | Memory (GB) | Storage (TB) |
+----+-----------+-------------+--------------+
+----+-----------+-------------+--------------+

+-----------------------------------------------------------------+
|                              Links                              |
+--------+-------------+----------+----------+--------------------+
| Source | Destination | Capacity |   Cost   |      Latency       |
+--------+-------------+----------+----------+--------------------+
|   N1   |      N2     |  1000.0  | 44400.0  | 253.7173624330822  |
|   N1   |      N5     |  1000.0  | 59600.0  | 226.99118925632337 |
|   N1   |      N6     |  1000.0  | 59600.0  | 213.75921032788273 |
|   N1   |      N7     |  1000.0  | 74800.0  | 138.95053076544903 |
|   N1   |      N8     |  1000.0  | 74800.0  | 208.01922988031657 |
|   N1   |     N12     |  1000.0  | 74800.0  | 406.45294930655876 |
|   N1   |     N13     |  1000.0  | 105200.0 | 537.2639016349415  |
|   N1   |     N15     |  1000.0  | 90000.0  | 379.85852629630415 |
|   N2   |      N5     |  1000.0  | 29200.0  | 324.6729123287005  |
|   N2   |      N6     |  1000.0  | 59600.0  | 220.83138363919198 |
|   N2   |     N12     |  1000.0  | 74800.0  | 301.41416688669426 |
|   N2   |     N13     |  1000.0  | 105200.0 | 621.5504806530198  |
|   N2   |     N15     |  1000.0  | 105200.0 | 580.4903099966441  |
|   N3   |      N4     |  1000.0  | 59600.0  | 125.0769762985978  |
|   N3   |      N6     |  1000.0  | 59600.0  | 275.4532628232964  |
|   N3   |      N7     |  1000.0  | 59600.0  | 325.5552948425198  |
|   N3   |      N8     |  1000.0  | 29200.0  |  126.871982722743  |
|   N3   |     N11     |  1000.0  | 74800.0  | 238.66975091117015 |
|   N3   | OregonCloud | 100000.0 | 226800.0 | 1285.6179012938005 |
|   N4   |      N7     |  1000.0  | 74800.0  | 226.54469757643852 |
|   N4   |      N8     |  1000.0  | 59600.0  | 126.08033153509709 |
|   N4   |      N9     |  1000.0  | 105200.0 | 279.8253919857882  |
|   N4   |     N10     |  1000.0  | 90000.0  | 335.70857897885185 |
|   N4   |     N11     |  1000.0  | 29200.0  | 187.7578227398262  |
|   N5   |     N12     |  1000.0  | 59600.0  | 263.5393708727408  |
|   N5   |     N13     |  1000.0  | 90000.0  | 319.0807107927397  |
|   N5   |     N15     |  1000.0  | 105200.0 | 279.4754014220214  |
|   N6   |      N7     |  1000.0  | 59600.0  | 320.89133674812723 |
|   N6   |      N8     |  1000.0  | 44400.0  | 184.76200908195386 |
|   N6   | OregonCloud | 100000.0 | 226800.0 | 1058.450325792317  |
|   N7   |      N8     |  1000.0  | 44400.0  | 224.40421119043197 |
|   N7   |      N9     |  1000.0  | 120400.0 | 198.3689743886377  |
|   N7   |     N10     |  1000.0  | 120400.0 | 399.8927981347001  |
|   N7   |     N12     |  1000.0  | 120400.0 | 502.40148287997715 |
|   N7   |     N13     |  1000.0  | 135600.0 | 525.4134086602662  |
|   N7   |     N14     |  1000.0  | 135600.0 |  459.64905090732   |
|   N7   |     N15     |  1000.0  | 90000.0  | 293.82009801917906 |
|   N9   |     N10     |  1000.0  | 44400.0  | 235.61939648509417 |
|   N9   |     N11     |  1000.0  | 90000.0  | 321.5917442970201  |
|   N9   |     N14     |  1000.0  | 120400.0 | 297.06059987820663 |
|   N9   |     N15     |  1000.0  | 166000.0 | 267.1347974338049  |
|   N9   |     N16     |  1000.0  | 257200.0 | 122.7528003753886  |
|  N10   |     N11     |  1000.0  | 74800.0  | 228.59625981192255 |
|  N10   |     N14     |  1000.0  | 150800.0 | 381.3010621543035  |
|  N10   |     N15     |  1000.0  | 181200.0 | 484.7808783357694  |
|  N12   |     N13     |  1000.0  | 59600.0  | 411.0602145671604  |
|  N12   |     N15     |  1000.0  | 90000.0  | 526.5192304180352  |
|  N12   |  OhioCloud  | 100000.0 | 226800.0 | 1689.4335284496751 |
|  N13   |     N14     |  1000.0  | 150800.0 | 539.6665637224526  |
|  N13   |     N15     |  1000.0  | 74800.0  | 312.14419744726956 |
|  N13   |  OhioCloud  | 100000.0 | 226800.0 | 2033.8144933817202 |
|  N14   |     N15     |  1000.0  | 105200.0 | 277.0739973364516  |
|  N14   |     N16     |  1000.0  | 226800.0 | 202.58886938822675 |
+--------+-------------+----------+----------+--------------------+

+---------------------------------------------------------------------+
|                                Users                                |
+---------+---------------+---------------------+-----------+---------+
|   User  | Associated AP |     Application     | Bandwidth | Latency |
+---------+---------------+---------------------+-----------+---------+
|  user_0 |       N7      |     Smart Grids     |   0.7505  |   10.5  |
|  user_1 |       N2      |     Smart Grids     |   0.7505  |   10.5  |
|  user_2 |       N3      |     Road Safety     |   0.005   |   55.0  |
|  user_3 |       N4      |  Structural Health  |    75.0   |   10.5  |
|  user_4 |       N5      |     Road Safety     |   0.005   |   55.0  |
|  user_5 |       N6      |     Road Safety     |   0.005   |   55.0  |
|  user_6 |       N7      |  Structural Health  |    75.0   |   10.5  |
|  user_7 |       N8      |  Remote Monitoring  |    5.0    |   250   |
|  user_8 |       N9      |  Structural Health  |    75.0   |   10.5  |
|  user_9 |      N10      |     Smart Grids     |   0.7505  |   10.5  |
| user_10 |      N11      |     Road Safety     |   0.005   |   55.0  |
| user_11 |      N12      | Connected Ambulance |   1000.0  |    10   |
| user_12 |      N13      |     Road Safety     |   0.005   |   55.0  |
| user_13 |      N14      |  Remote Monitoring  |    5.0    |   250   |
| user_14 |      N15      |  City Surveillance  |    60.0   |    10   |
| user_15 |      N16      |  City Surveillance  |    60.0   |    10   |
| user_16 |       N1      |  Remote Monitoring  |    5.0    |   250   |
| user_17 |       N2      |     Home Energy     |   0.0505  |  250.0  |
| user_18 |       N3      | Connected Ambulance |   1000.0  |    10   |
| user_19 |       N4      |     Smart Grids     |   0.7505  |   10.5  |
| user_20 |       N5      |     Home Energy     |   0.0505  |  250.0  |
| user_21 |       N6      |     Smart Grids     |   0.7505  |   10.5  |
| user_22 |       N7      |  Structural Health  |    75.0   |   10.5  |
| user_23 |       N8      |     Smart Grids     |   0.7505  |   10.5  |
| user_24 |       N9      |  Remote Monitoring  |    5.0    |   250   |
| user_25 |      N10      |     Road Safety     |   0.005   |   55.0  |
| user_26 |      N11      |  Autonomous Traffic |   5.025   |    10   |
| user_27 |      N12      |  City Surveillance  |    60.0   |    10   |
| user_28 |      N13      |     Home Energy     |   0.0505  |  250.0  |
| user_29 |      N14      |  Structural Health  |    75.0   |   10.5  |
+---------+---------------+---------------------+-----------+---------+

+---------------------------------------------------------------------------------------+
|                                Application: Road Safety                               |
+----------------+------+--------------------+-------------+-------------+--------------+
| Application ID | Type |        Name        | CPU (Cores) | Memory (GB) | Storage (GB) |
+----------------+------+--------------------+-------------+-------------+--------------+
|  Road Safety   | N/A  |      Firewall      |      2      |      4      |      5       |
|  Road Safety   | N/A  |        VPN         |      1      |      2      |      2       |
|  Road Safety   | N/A  |  Safety Protocol   |      1      |      1      |      1       |
|  Road Safety   | N/A  | Alert Notification |     0.5     |     0.5     |     0.5      |
+----------------+------+--------------------+-------------+-------------+--------------+

+-------------------------------------------------------------------------------------------------+
|                                  Application: City Surveillance                                 |
+-------------------+------+---------------------------+-------------+-------------+--------------+
|   Application ID  | Type |            Name           | CPU (Cores) | Memory (GB) | Storage (GB) |
+-------------------+------+---------------------------+-------------+-------------+--------------+
| City Surveillance | N/A  |           Proxy           |      4      |      16     |      20      |
| City Surveillance | N/A  |        Data Storage       |      2      |      8      |      50      |
| City Surveillance | N/A  |      Face Recognition     |      3      |      8      |      10      |
| City Surveillance | N/A  | License Plate Recognition |      2      |      4      |      5       |
+-------------------+------+---------------------------+-------------+-------------+--------------+

+------------------------------------------------------------------------------------------+
|                              Application: Structural Health                              |
+-------------------+------+--------------------+-------------+-------------+--------------+
|   Application ID  | Type |        Name        | CPU (Cores) | Memory (GB) | Storage (GB) |
+-------------------+------+--------------------+-------------+-------------+--------------+
| Structural Health | N/A  |       Cache        |      1      |      2      |      5       |
| Structural Health | N/A  |   Data Analysis    |      2      |      4      |      10      |
| Structural Health | N/A  | Vibration Analysis |      1      |      1      |      2       |
| Structural Health | N/A  |  Health Reporting  |      1      |      1      |      1       |
+-------------------+------+--------------------+-------------+-------------+--------------+

+-------------------------------------------------------------------------------------+
|                               Application: Home Energy                              |
+----------------+------+------------------+-------------+-------------+--------------+
| Application ID | Type |       Name       | CPU (Cores) | Memory (GB) | Storage (GB) |
+----------------+------+------------------+-------------+-------------+--------------+
|  Home Energy   | N/A  |  Energy Router   |      1      |      1      |      1       |
|  Home Energy   | N/A  |  Energy Storage  |      1      |      2      |      2       |
|  Home Energy   | N/A  |   HVAC Control   |      1      |      1      |      1       |
|  Home Energy   | N/A  | Lighting Control |     0.5     |     0.5     |     0.5      |
+----------------+------+------------------+-------------+-------------+--------------+

+---------------------------------------------------------------------------------------+
|                                Application: Smart Grids                               |
+----------------+------+--------------------+-------------+-------------+--------------+
| Application ID | Type |        Name        | CPU (Cores) | Memory (GB) | Storage (GB) |
+----------------+------+--------------------+-------------+-------------+--------------+
|  Smart Grids   | N/A  |   Load Balancer    |      1      |      2      |      2       |
|  Smart Grids   | N/A  |        CDN         |      1      |      1      |      1       |
|  Smart Grids   | N/A  | Energy Forecasting |      1      |      1      |      1       |
|  Smart Grids   | N/A  |  Fault Detection   |     0.5     |     0.5     |     0.5      |
+----------------+------+--------------------+-------------+-------------+--------------+

+------------------------------------------------------------------------------------------------+
|                                Application: Connected Ambulance                                |
+---------------------+------+------------------------+-------------+-------------+--------------+
|    Application ID   | Type |          Name          | CPU (Cores) | Memory (GB) | Storage (GB) |
+---------------------+------+------------------------+-------------+-------------+--------------+
| Connected Ambulance | N/A  |         Proxy          |      2      |      4      |      5       |
| Connected Ambulance | N/A  |        IDS/IPS         |      1      |      2      |      2       |
| Connected Ambulance | N/A  | Vital Signs Monitoring |      1      |      1      |      1       |
| Connected Ambulance | N/A  |   Communication Link   |      1      |      1      |      1       |
+---------------------+------+------------------------+-------------+-------------+--------------+

+--------------------------------------------------------------------------------------+
|                            Application: Remote Monitoring                            |
+-------------------+------+----------------+-------------+-------------+--------------+
|   Application ID  | Type |      Name      | CPU (Cores) | Memory (GB) | Storage (GB) |
+-------------------+------+----------------+-------------+-------------+--------------+
| Remote Monitoring | N/A  |     Router     |      1      |      2      |      3       |
| Remote Monitoring | N/A  |    Firewall    |      2      |      4      |      5       |
| Remote Monitoring | N/A  |  Alert System  |      1      |      1      |      1       |
| Remote Monitoring | N/A  | Remote Control |      1      |      1      |      1       |
+-------------------+------+----------------+-------------+-------------+--------------+

