+--------+---------------------------+--------------------+----------------------------------------+------------------------------------------+------------+
| CNF ID |          CNF Name         |      CNF Type      |              Applications              |             Associated Users             | User Count |
+--------+---------------------------+--------------------+----------------------------------------+------------------------------------------+------------+
|   1    |          Firewall         |  Network Function  |     Remote Monitoring, Road Safety     | 1, 11, 19, 2, 22, 24, 25, 28, 4, 5, 7, 9 |     12     |
|   2    |           Proxy           |  Network Function  | City Surveillance, Connected Ambulance |       0, 10, 12, 23, 27, 29, 6, 8        |     8      |
|   3    |            VPN            |  Network Function  |              Road Safety               |         1, 11, 24, 25, 28, 4, 5          |     7      |
|   4    |          IDS/IPS          |  Network Function  |          Connected Ambulance           |             12, 23, 29, 6, 8             |     5      |
|   5    |           Router          |  Network Function  |           Remote Monitoring            |             19, 2, 22, 7, 9              |     5      |
|   6    |           Cache           |  Network Function  |           Structural Health            |              13, 17, 21, 26              |     4      |
|   7    |       Data Analysis       |  Network Function  |           Structural Health            |              13, 17, 21, 26              |     4      |
|   8    |        Data Storage       |  Network Function  |           City Surveillance            |                0, 10, 27                 |     3      |
|   9    |       Energy Router       |  Network Function  |              Home Energy               |                  14, 18                  |     2      |
|   10   |       Energy Storage      |  Network Function  |              Home Energy               |                  14, 18                  |     2      |
|   11   |       Load Balancer       |  Network Function  |              Smart Grids               |                  16, 3                   |     2      |
|   12   |            CDN            |  Network Function  |              Smart Grids               |                  16, 3                   |     2      |
|   13   |      Safety Protocol      | Analytics Function |              Road Safety               |         1, 11, 24, 25, 28, 4, 5          |     7      |
|   14   |     Alert Notification    | Analytics Function |              Road Safety               |         1, 11, 24, 25, 28, 4, 5          |     7      |
|   15   |   Vital Signs Monitoring  | Analytics Function |          Connected Ambulance           |             12, 23, 29, 6, 8             |     5      |
|   16   |     Communication Link    | Analytics Function |          Connected Ambulance           |             12, 23, 29, 6, 8             |     5      |
|   17   |        Alert System       | Analytics Function |           Remote Monitoring            |             19, 2, 22, 7, 9              |     5      |
|   18   |       Remote Control      | Analytics Function |           Remote Monitoring            |             19, 2, 22, 7, 9              |     5      |
|   19   |     Vibration Analysis    | Analytics Function |           Structural Health            |              13, 17, 21, 26              |     4      |
|   20   |      Health Reporting     | Analytics Function |           Structural Health            |              13, 17, 21, 26              |     4      |
|   21   |      Face Recognition     | Analytics Function |           City Surveillance            |                0, 10, 27                 |     3      |
|   22   | License Plate Recognition | Analytics Function |           City Surveillance            |                0, 10, 27                 |     3      |
|   23   |        HVAC Control       | Analytics Function |              Home Energy               |                  14, 18                  |     2      |
|   24   |      Lighting Control     | Analytics Function |              Home Energy               |                  14, 18                  |     2      |
|   25   |     Energy Forecasting    | Analytics Function |              Smart Grids               |                  16, 3                   |     2      |
|   26   |      Fault Detection      | Analytics Function |              Smart Grids               |                  16, 3                   |     2      |
+--------+---------------------------+--------------------+----------------------------------------+------------------------------------------+------------+