+--------+---------------------------+--------------------+----------------------------------------+--------------------------------+------------+
| CNF ID |          CNF Name         |      CNF Type      |              Applications              |        Associated Users        | User Count |
+--------+---------------------------+--------------------+----------------------------------------+--------------------------------+------------+
|   1    |          Firewall         |  Network Function  |     Remote Monitoring, Road Safety     | 1, 12, 15, 16, 2, 25, 27, 3, 9 |     9      |
|   2    |           Proxy           |  Network Function  | City Surveillance, Connected Ambulance |   10, 13, 14, 21, 24, 26, 4    |     7      |
|   3    |            VPN            |  Network Function  |              Road Safety               |        12, 15, 16, 2, 9        |     5      |
|   4    |        Data Storage       |  Network Function  |           City Surveillance            |       14, 21, 24, 26, 4        |     5      |
|   5    |       Energy Router       |  Network Function  |              Home Energy               |       17, 19, 20, 23, 7        |     5      |
|   6    |       Energy Storage      |  Network Function  |              Home Energy               |       17, 19, 20, 23, 7        |     5      |
|   7    |       Load Balancer       |  Network Function  |              Smart Grids               |          0, 22, 29, 6          |     4      |
|   8    |            CDN            |  Network Function  |              Smart Grids               |          0, 22, 29, 6          |     4      |
|   9    |           Router          |  Network Function  |           Remote Monitoring            |          1, 25, 27, 3          |     4      |
|   10   |          IDS/IPS          |  Network Function  |          Connected Ambulance           |             10, 13             |     2      |
|   11   |           Cache           |  Network Function  |           Structural Health            |               11               |     1      |
|   12   |       Data Analysis       |  Network Function  |           Structural Health            |               11               |     1      |
|   13   |      Safety Protocol      | Analytics Function |              Road Safety               |        12, 15, 16, 2, 9        |     5      |
|   14   |     Alert Notification    | Analytics Function |              Road Safety               |        12, 15, 16, 2, 9        |     5      |
|   15   |      Face Recognition     | Analytics Function |           City Surveillance            |       14, 21, 24, 26, 4        |     5      |
|   16   | License Plate Recognition | Analytics Function |           City Surveillance            |       14, 21, 24, 26, 4        |     5      |
|   17   |        HVAC Control       | Analytics Function |              Home Energy               |       17, 19, 20, 23, 7        |     5      |
|   18   |      Lighting Control     | Analytics Function |              Home Energy               |       17, 19, 20, 23, 7        |     5      |
|   19   |     Energy Forecasting    | Analytics Function |              Smart Grids               |          0, 22, 29, 6          |     4      |
|   20   |      Fault Detection      | Analytics Function |              Smart Grids               |          0, 22, 29, 6          |     4      |
|   21   |        Alert System       | Analytics Function |           Remote Monitoring            |          1, 25, 27, 3          |     4      |
|   22   |       Remote Control      | Analytics Function |           Remote Monitoring            |          1, 25, 27, 3          |     4      |
|   23   |   Vital Signs Monitoring  | Analytics Function |          Connected Ambulance           |             10, 13             |     2      |
|   24   |     Communication Link    | Analytics Function |          Connected Ambulance           |             10, 13             |     2      |
|   25   |     Vibration Analysis    | Analytics Function |           Structural Health            |               11               |     1      |
|   26   |      Health Reporting     | Analytics Function |           Structural Health            |               11               |     1      |
+--------+---------------------------+--------------------+----------------------------------------+--------------------------------+------------+